--cpu=Cortex-M4.fp.sp
"number_power\startup_stm32g431xx.o"
"number_power\main.o"
"number_power\gpio.o"
"number_power\app_freertos.o"
"number_power\crc.o"
"number_power\dma.o"
"number_power\i2c.o"
"number_power\spi.o"
"number_power\tim.o"
"number_power\stm32g4xx_it.o"
"number_power\stm32g4xx_hal_msp.o"
"number_power\stm32g4xx_hal_timebase_tim.o"
"number_power\stm32g4xx_hal_crc.o"
"number_power\stm32g4xx_hal_crc_ex.o"
"number_power\stm32g4xx_hal.o"
"number_power\stm32g4xx_hal_rcc.o"
"number_power\stm32g4xx_hal_rcc_ex.o"
"number_power\stm32g4xx_hal_flash.o"
"number_power\stm32g4xx_hal_flash_ex.o"
"number_power\stm32g4xx_hal_flash_ramfunc.o"
"number_power\stm32g4xx_hal_gpio.o"
"number_power\stm32g4xx_hal_exti.o"
"number_power\stm32g4xx_hal_dma.o"
"number_power\stm32g4xx_hal_dma_ex.o"
"number_power\stm32g4xx_hal_pwr.o"
"number_power\stm32g4xx_hal_pwr_ex.o"
"number_power\stm32g4xx_hal_cortex.o"
"number_power\stm32g4xx_hal_i2c.o"
"number_power\stm32g4xx_hal_i2c_ex.o"
"number_power\stm32g4xx_hal_spi.o"
"number_power\stm32g4xx_hal_spi_ex.o"
"number_power\stm32g4xx_hal_tim.o"
"number_power\stm32g4xx_hal_tim_ex.o"
"number_power\system_stm32g4xx.o"
"number_power\fonts.o"
"number_power\ili9341.o"
"number_power\ili9341_touch.o"
"number_power\ina226.o"
"number_power\lv_port_disp_template.o"
"number_power\lv_port_indev_template.o"
"number_power\lv_group.o"
"number_power\lv_obj.o"
"number_power\lv_obj_class.o"
"number_power\lv_obj_draw.o"
"number_power\lv_obj_event.o"
"number_power\lv_obj_id_builtin.o"
"number_power\lv_obj_pos.o"
"number_power\lv_obj_property.o"
"number_power\lv_obj_scroll.o"
"number_power\lv_obj_style.o"
"number_power\lv_obj_style_gen.o"
"number_power\lv_obj_tree.o"
"number_power\lv_refr.o"
"number_power\lv_display.o"
"number_power\lv_draw_sw_blend.o"
"number_power\lv_draw_sw_blend_to_argb8888.o"
"number_power\lv_draw_sw_blend_to_rgb565.o"
"number_power\lv_draw_sw_blend_to_rgb888.o"
"number_power\lv_draw_sw.o"
"number_power\lv_draw_sw_arc.o"
"number_power\lv_draw_sw_border.o"
"number_power\lv_draw_sw_box_shadow.o"
"number_power\lv_draw_sw_fill.o"
"number_power\lv_draw_sw_gradient.o"
"number_power\lv_draw_sw_img.o"
"number_power\lv_draw_sw_letter.o"
"number_power\lv_draw_sw_line.o"
"number_power\lv_draw_sw_mask.o"
"number_power\lv_draw_sw_mask_rect.o"
"number_power\lv_draw_sw_transform.o"
"number_power\lv_draw_sw_triangle.o"
"number_power\lv_draw_sw_vector.o"
"number_power\lv_draw.o"
"number_power\lv_draw_arc.o"
"number_power\lv_draw_buf.o"
"number_power\lv_draw_image.o"
"number_power\lv_draw_label.o"
"number_power\lv_draw_line.o"
"number_power\lv_draw_mask.o"
"number_power\lv_draw_rect.o"
"number_power\lv_draw_triangle.o"
"number_power\lv_draw_vector.o"
"number_power\lv_image_decoder.o"
"number_power\lv_linux_drm.o"
"number_power\lv_linux_fbdev.o"
"number_power\lv_lcd_generic_mipi.o"
"number_power\lv_evdev.o"
"number_power\lv_libinput.o"
"number_power\lv_xkb.o"
"number_power\lv_binfont_loader.o"
"number_power\lv_font.o"
"number_power\lv_font_dejavu_16_persian_hebrew.o"
"number_power\lv_font_fmt_txt.o"
"number_power\lv_font_montserrat_8.o"
"number_power\lv_font_montserrat_10.o"
"number_power\lv_font_montserrat_12.o"
"number_power\lv_font_montserrat_14.o"
"number_power\lv_font_montserrat_16.o"
"number_power\lv_font_montserrat_18.o"
"number_power\lv_font_montserrat_20.o"
"number_power\lv_font_montserrat_22.o"
"number_power\lv_font_montserrat_24.o"
"number_power\lv_font_montserrat_26.o"
"number_power\lv_font_montserrat_28.o"
"number_power\lv_font_montserrat_28_compressed.o"
"number_power\lv_font_montserrat_30.o"
"number_power\lv_font_montserrat_32.o"
"number_power\lv_font_montserrat_34.o"
"number_power\lv_font_montserrat_36.o"
"number_power\lv_font_montserrat_38.o"
"number_power\lv_font_montserrat_40.o"
"number_power\lv_font_montserrat_42.o"
"number_power\lv_font_montserrat_44.o"
"number_power\lv_font_montserrat_46.o"
"number_power\lv_font_montserrat_48.o"
"number_power\lv_font_simsun_16_cjk.o"
"number_power\lv_font_unscii_8.o"
"number_power\lv_font_unscii_16.o"
"number_power\lv_indev.o"
"number_power\lv_indev_scroll.o"
"number_power\lv_flex.o"
"number_power\lv_grid.o"
"number_power\lv_layout.o"
"number_power\code128.o"
"number_power\lv_barcode.o"
"number_power\lv_bin_decoder.o"
"number_power\lv_bmp.o"
"number_power\lv_ffmpeg.o"
"number_power\lv_freetype.o"
"number_power\lv_freetype_glyph.o"
"number_power\lv_freetype_image.o"
"number_power\lv_freetype_outline.o"
"number_power\lv_ftsystem.o"
"number_power\lv_fs_cbfs.o"
"number_power\lv_fs_fatfs.o"
"number_power\lv_fs_memfs.o"
"number_power\lv_fs_posix.o"
"number_power\lv_fs_stdio.o"
"number_power\lv_fs_win32.o"
"number_power\gifdec.o"
"number_power\lv_gif.o"
"number_power\lv_libjpeg_turbo.o"
"number_power\lv_libpng.o"
"number_power\lodepng.o"
"number_power\lv_lodepng.o"
"number_power\lz4.o"
"number_power\lv_qrcode.o"
"number_power\qrcodegen.o"
"number_power\lv_rle.o"
"number_power\lv_rlottie.o"
"number_power\lv_tiny_ttf.o"
"number_power\lv_tjpgd.o"
"number_power\tjpgd.o"
"number_power\_lv_cache_lru_rb.o"
"number_power\lv_cache.o"
"number_power\lv_cache_entry.o"
"number_power\lv_image_cache.o"
"number_power\lv_anim.o"
"number_power\lv_anim_timeline.o"
"number_power\lv_area.o"
"number_power\lv_array.o"
"number_power\lv_async.o"
"number_power\lv_bidi.o"
"number_power\lv_color.o"
"number_power\lv_color_op.o"
"number_power\lv_event.o"
"number_power\lv_fs.o"
"number_power\lv_ll.o"
"number_power\lv_log.o"
"number_power\lv_lru.o"
"number_power\lv_math.o"
"number_power\lv_palette.o"
"number_power\lv_profiler_builtin.o"
"number_power\lv_rb.o"
"number_power\lv_style.o"
"number_power\lv_style_gen.o"
"number_power\lv_templ.o"
"number_power\lv_text.o"
"number_power\lv_text_ap.o"
"number_power\lv_timer.o"
"number_power\lv_utils.o"
"number_power\lv_os_none.o"
"number_power\lv_file_explorer.o"
"number_power\lv_fragment.o"
"number_power\lv_fragment_manager.o"
"number_power\lv_gridnav.o"
"number_power\lv_ime_pinyin.o"
"number_power\lv_imgfont.o"
"number_power\lv_monkey.o"
"number_power\lv_observer.o"
"number_power\lv_snapshot.o"
"number_power\lv_sysmon.o"
"number_power\vg_lite_matrix.o"
"number_power\lv_mem_core_builtin.o"
"number_power\lv_sprintf_builtin.o"
"number_power\lv_string_builtin.o"
"number_power\lv_tlsf.o"
"number_power\lv_mem_core_clib.o"
"number_power\lv_sprintf_clib.o"
"number_power\lv_string_clib.o"
"number_power\lv_mem.o"
"number_power\lv_theme_default.o"
"number_power\lv_theme_mono.o"
"number_power\lv_theme_simple.o"
"number_power\lv_theme.o"
"number_power\lv_tick.o"
"number_power\lv_animimage.o"
"number_power\lv_arc.o"
"number_power\lv_bar.o"
"number_power\lv_button.o"
"number_power\lv_buttonmatrix.o"
"number_power\lv_calendar.o"
"number_power\lv_calendar_header_arrow.o"
"number_power\lv_calendar_header_dropdown.o"
"number_power\lv_canvas.o"
"number_power\lv_chart.o"
"number_power\lv_checkbox.o"
"number_power\lv_dropdown.o"
"number_power\lv_image.o"
"number_power\lv_imagebutton.o"
"number_power\lv_keyboard.o"
"number_power\lv_label.o"
"number_power\lv_led.o"
"number_power\lv_line.o"
"number_power\lv_list.o"
"number_power\lv_menu.o"
"number_power\lv_msgbox.o"
"number_power\lv_objx_templ.o"
"number_power\lv_roller.o"
"number_power\lv_scale.o"
"number_power\lv_slider.o"
"number_power\lv_span.o"
"number_power\lv_spinbox.o"
"number_power\lv_spinner.o"
"number_power\lv_switch.o"
"number_power\lv_table.o"
"number_power\lv_tabview.o"
"number_power\lv_textarea.o"
"number_power\lv_tileview.o"
"number_power\lv_win.o"
"number_power\lv_init.o"
"number_power\croutine.o"
"number_power\event_groups.o"
"number_power\list.o"
"number_power\queue.o"
"number_power\stream_buffer.o"
"number_power\tasks.o"
"number_power\timers.o"
"number_power\cmsis_os.o"
"number_power\heap_4.o"
"number_power\port.o"
--strict --scatter "number_power\number_power.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\number_power.map" -o number_power\number_power.axf