--cpu=Cortex-M4.fp.sp
"number_power\startup_stm32g431xx.o"
"number_power\main.o"
"number_power\gpio.o"
"number_power\app_freertos.o"
"number_power\crc.o"
"number_power\dma.o"
"number_power\i2c.o"
"number_power\spi.o"
"number_power\tim.o"
"number_power\stm32g4xx_it.o"
"number_power\stm32g4xx_hal_msp.o"
"number_power\stm32g4xx_hal_timebase_tim.o"
"number_power\stm32g4xx_hal_crc.o"
"number_power\stm32g4xx_hal_crc_ex.o"
"number_power\stm32g4xx_hal.o"
"number_power\stm32g4xx_hal_rcc.o"
"number_power\stm32g4xx_hal_rcc_ex.o"
"number_power\stm32g4xx_hal_flash.o"
"number_power\stm32g4xx_hal_flash_ex.o"
"number_power\stm32g4xx_hal_flash_ramfunc.o"
"number_power\stm32g4xx_hal_gpio.o"
"number_power\stm32g4xx_hal_exti.o"
"number_power\stm32g4xx_hal_dma.o"
"number_power\stm32g4xx_hal_dma_ex.o"
"number_power\stm32g4xx_hal_pwr.o"
"number_power\stm32g4xx_hal_pwr_ex.o"
"number_power\stm32g4xx_hal_cortex.o"
"number_power\stm32g4xx_hal_i2c.o"
"number_power\stm32g4xx_hal_i2c_ex.o"
"number_power\stm32g4xx_hal_spi.o"
"number_power\stm32g4xx_hal_spi_ex.o"
"number_power\stm32g4xx_hal_tim.o"
"number_power\stm32g4xx_hal_tim_ex.o"
"number_power\system_stm32g4xx.o"
"number_power\fonts.o"
"number_power\ili9341.o"
"number_power\ili9341_touch.o"
"number_power\croutine.o"
"number_power\event_groups.o"
"number_power\list.o"
"number_power\queue.o"
"number_power\stream_buffer.o"
"number_power\tasks.o"
"number_power\timers.o"
"number_power\cmsis_os.o"
"number_power\heap_4.o"
"number_power\port.o"
--strict --scatter "number_power\number_power.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "number_power.map" -o number_power\number_power.axf